# Wallpaper-KMP

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/data/model/: Photo.kt  Src.kt  Wallpaper.kt  WallpaperState.kt
composeApp/src/commonMain/kotlin/org/company/app/data/network/: WallpaperClientApi.kt
composeApp/src/commonMain/kotlin/org/company/app/data/remote/: WallpaperClientApi.kt
composeApp/src/commonMain/kotlin/org/company/app/data/repository/: WallpaperApi.kt
composeApp/src/commonMain/kotlin/org/company/app/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/: Photo.kt  Src.kt  Wallpaper.kt  WallpaperState.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/components/: WallpaperItem.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/screens/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: Repository.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/components/: WallpaperItem.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/screens/: DetailScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/util/: Constant.kt
composeApp/src/commonMain/kotlin/org/company/app/viewmodel/: MainViewModel.kt
composeApp/src/commonTest/kotlin/: CommonTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/company/app/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
